<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pwF-Kd-cKc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Oracle De La Kanye-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ConversationViewController" customModule="LocalTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xgu-6B-ASb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.37970291940000001" green="0.73239617599999995" blue="1" alpha="0.41999999999999998" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QPg-fp-emh">
                                    <size key="itemSize" width="375" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Nvc-hV-AKC" customClass="ConversationCollectionViewCell" customModule="LocalTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oGn-hZ-TjK">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="3gd-L3-pBR"/>
                                                        <constraint firstAttribute="height" constant="60" id="gWt-lE-mtY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Preview" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GK-6s-RgS">
                                                    <rect key="frame" x="100" y="30" width="250" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="Wad-Qv-Mb5"/>
                                                        <constraint firstAttribute="width" constant="250" id="iOV-Hj-XA1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Wad-Qv-Mb5"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3m0-Sc-u4Q">
                                                    <rect key="frame" x="100" y="8" width="40" height="17"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8GK-6s-RgS" firstAttribute="top" secondItem="Nvc-hV-AKC" secondAttribute="topMargin" constant="6" id="0RI-t6-4sG"/>
                                            <constraint firstItem="8GK-6s-RgS" firstAttribute="width" secondItem="oGn-hZ-TjK" secondAttribute="width" id="4L6-As-4OS"/>
                                            <constraint firstItem="8GK-6s-RgS" firstAttribute="top" secondItem="3m0-Sc-u4Q" secondAttribute="bottom" constant="5" id="4sw-Ky-rqw"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="3m0-Sc-u4Q" secondAttribute="trailing" priority="500" constant="227" id="7IL-eP-UvE"/>
                                            <constraint firstItem="8GK-6s-RgS" firstAttribute="centerY" secondItem="oGn-hZ-TjK" secondAttribute="centerY" id="Fvk-kz-bCH"/>
                                            <constraint firstItem="oGn-hZ-TjK" firstAttribute="top" secondItem="Nvc-hV-AKC" secondAttribute="top" id="GrQ-fd-d0A"/>
                                            <constraint firstItem="8GK-6s-RgS" firstAttribute="top" secondItem="Nvc-hV-AKC" secondAttribute="topMargin" constant="6" id="TRG-sI-l15"/>
                                            <constraint firstItem="oGn-hZ-TjK" firstAttribute="leading" secondItem="Nvc-hV-AKC" secondAttribute="leadingMargin" constant="-8" id="Utv-I2-rrM"/>
                                            <constraint firstItem="3m0-Sc-u4Q" firstAttribute="top" secondItem="Nvc-hV-AKC" secondAttribute="topMargin" id="aaV-ol-XuK"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="8GK-6s-RgS" secondAttribute="trailing" constant="410" id="b6V-qV-pIi"/>
                                            <constraint firstItem="8GK-6s-RgS" firstAttribute="leading" secondItem="oGn-hZ-TjK" secondAttribute="trailing" constant="20" id="dzM-OR-CbC"/>
                                            <constraint firstItem="oGn-hZ-TjK" firstAttribute="top" secondItem="Nvc-hV-AKC" secondAttribute="top" id="hkA-3u-6kO"/>
                                            <constraint firstItem="8GK-6s-RgS" firstAttribute="leading" secondItem="oGn-hZ-TjK" secondAttribute="trailing" constant="19" id="nYK-IU-TFg"/>
                                            <constraint firstItem="oGn-hZ-TjK" firstAttribute="leading" secondItem="Nvc-hV-AKC" secondAttribute="leading" id="ptp-aZ-Tm1"/>
                                            <constraint firstItem="3m0-Sc-u4Q" firstAttribute="leading" secondItem="oGn-hZ-TjK" secondAttribute="trailing" constant="20" id="suJ-PY-0nO"/>
                                            <constraint firstItem="oGn-hZ-TjK" firstAttribute="leading" secondItem="Nvc-hV-AKC" secondAttribute="leading" id="tET-yq-soQ"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="8GK-6s-RgS" secondAttribute="trailing" priority="900" constant="246" id="wC3-DL-KjZ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GrQ-fd-d0A"/>
                                                <exclude reference="ptp-aZ-Tm1"/>
                                                <exclude reference="tET-yq-soQ"/>
                                                <exclude reference="0RI-t6-4sG"/>
                                                <exclude reference="4L6-As-4OS"/>
                                                <exclude reference="Fvk-kz-bCH"/>
                                                <exclude reference="TRG-sI-l15"/>
                                                <exclude reference="b6V-qV-pIi"/>
                                                <exclude reference="nYK-IU-TFg"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="cellContactName" destination="3m0-Sc-u4Q" id="yhd-4h-Ix3"/>
                                            <outlet property="cellImageView" destination="oGn-hZ-TjK" id="B7y-RT-0dE"/>
                                            <outlet property="cellMessagePreview" destination="8GK-6s-RgS" id="reL-su-DGv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="LDH-x7-hWd" id="ITM-Hp-qLR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.37970291940000001" green="0.73239617599999995" blue="1" alpha="0.41999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xgu-6B-ASb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="WfM-kr-hlU"/>
                            <constraint firstItem="Xgu-6B-ASb" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="d2v-bU-dgQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xgu-6B-ASb" secondAttribute="trailing" constant="-16" id="hXm-QX-umy"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Xgu-6B-ASb" secondAttribute="bottom" id="vHR-Rm-f3M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Oracle De La Kanye" id="3u5-2h-IF7">
                        <barButtonItem key="rightBarButtonItem" image="Plus Math-50" id="rTT-tS-fqt">
                            <connections>
                                <action selector="addConversation:" destination="vXZ-lx-hvc" id="m2W-Sh-WIm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Conversations" destination="LDH-x7-hWd" id="7Ca-RL-Ssg"/>
                        <outlet property="collectionview" destination="Xgu-6B-ASb" id="u5U-sU-rmp"/>
                        <segue destination="oOh-Yn-uv4" kind="show" id="32M-nZ-a50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <customObject id="LDH-x7-hWd" customClass="ConversationDataSource" customModule="LocalTalk"/>
            </objects>
            <point key="canvasLocation" x="1202.5" y="381.5"/>
        </scene>
        <!--Messages Collection View Controller-->
        <scene sceneID="ILZ-0Y-0GQ">
            <objects>
                <viewController storyboardIdentifier="messages" id="oOh-Yn-uv4" customClass="MessagesCollectionViewController" customModule="LocalTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qEq-af-kVn"/>
                        <viewControllerLayoutGuide type="bottom" id="jEi-om-ANl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o1B-jz-EhW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dgR-iD-L98">
                                <rect key="frame" x="67" y="270" width="240" height="128"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VVv-8y-uwI">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="wvG-RP-mxp" userLabel="cell">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vB-ad-L6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.5" y="381.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s7b-fM-8rL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pwF-Kd-cKc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H5q-1k-55D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Wbm-PE-MVP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7f-u8-vn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="394"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus Math-50" width="50" height="50"/>
    </resources>
</document>
